<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<!--  
    Easter Bunny Tracker (track.easterbunny.cc) v7.1.7
    Copyright (C) 2024  track.easterbunny.cc 

    track.easterbunny.cc is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    track.easterbunny.cc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with track.easterbunny.cc.  If not, see <https://www.gnu.org/licenses/>. 
-->

<!--
    Source code is available at https://gitlab.com/track-easterbunny-cc/tebcc
    License is available at https://track.easterbunny.cc/license
-->

<!-- Canonical link - Should be set to track.easterbunny.cc for the countdown/pre-tracking/index, otherwise just the url -->
<head>
<link rel="canonical" href="https://track.easterbunny.cc/privacy/" />
<meta name="description" content="Privacy Policy for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="Privacy Policy - Easter Bunny Tracker">
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="track.easterbunny.cc">
<meta property="og:url" content="https://track.easterbunny.cc/privacy/">
<meta property="og:description" content="Privacy Policy for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta property="og:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:secure_url" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta property="og:image:width" content="384">
<meta property="og:image:height" content="384">
<meta name="twitter:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta name="twitter:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta name="twitter:creator" content="@bunny_tracking">
<meta name="twitter:title" content="Privacy Policy - Easter Bunny Tracker">
<meta name="twitter:description" content="Privacy Policy for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://track.easterbunny.cc/privacy/">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/manifests/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/light.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/dark.css" crossorigin="anonymous" disabled>
<link rel="stylesheet" href="/assets/stylesheets/plead.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/linkwrapper.css" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha384-2wrSrTEHqvdtiVAZygJZuYUeKryvoEf1n4xaniOxF7VWWtiZOMGiVx6hTop4W7Nz" crossorigin="anonymous"></script>
<script src="/assets/js/appswitch.js"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, viewport-fit=cover"/>

<title>Privacy Policy - Easter Bunny Tracker 2024</title>
</head>

<style>
  body {
    font-family: 'Roboto'
  }

  .top-card {
    touch-action: manipulation;
  }

  .material-icons {
    font-feature-settings: "liga"
  }
</style>

<script>
  var ls_avail = true;
  var appearance = "automatic";
  var mapmode = "street";
  var bunnybounce = "off";
  var weathersummary = "off";
  var ebarrival = "on";
  var pcs_raw_avail = false;
  var old_browser = false;
  try {
    var pcs_raw = window.matchMedia('(prefers-color-scheme: dark)')
    pcs_raw_avail = true;
  } catch (e) {
    // empty
  }
  
  
  try {
    localStorage.setItem("ls-test", "ls-test")
    localStorage.removeItem("ls-test")
  } catch (e) {
    ls_avail = false;
  }
  
  // Ensure that local settings are init'd, otherwise select proper buttons for settings.
  // Also don't do the initting if the ls is unavail
  if (ls_avail == true) {
    try {
      // These pages fall outside the order of the DataManager, so for now if we can't get settings, then just mark LS avail as null.
      if (localStorage.getItem("settings") == null) {
        ls_avail = false
      }

      // Match settings via JSON.parse
      var settings = JSON.parse(localStorage.getItem("settings"))
      appearance = settings['appearance']
    } catch (e) {
      // empty
    }
  }
  
  $(function () {
    try {
      if (appearance == "dark" || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if (appearance == "light" || (!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        // empty
      }
    } catch (e) {
      // empty
    }

    $("#switcherbutton").show()
    // eslint-disable-next-line no-undef
    initButton(appearance);
    // eslint-disable-next-line no-undef
    initLink()

    $(".btn").focus(function() {
      this.blur();
    })

    $(".btn").focusin(function() {
      this.blur();
    })

    $(".btn").focusout(function() {
      this.blur();
    })
  })
  
  if (pcs_raw_avail) {
    pcs_raw.addListener(function() {
      if (((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if ((!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', false);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', true);
      }
    })
  }

// eslint-disable-next-line no-undef
document.addEventListener("visibilitychange", vischange_button)
// eslint-disable-next-line no-undef
document.addEventListener("focus", vischange_button)
window.onpageshow = function(event) {
  if (event.persisted) {
    // eslint-disable-next-line no-undef
    vischange_button()
  }
}
</script>

<body class="top-card" id="mainbody">
  <div class="preload" style="opacity: 0; width: 0px; height: 0px;">
    <i class="material-icons">brightness_auto</i>
    <i class="material-icons">brightness_4</i>
    <i class="material-icons">brightness_5</i>
  </div>
<div class="container">
  <div class="row">
    <div class="col" style="padding: 2em">
      <button type="button" id="switcherbutton" class="btn top-card" onclick="styleSwitch()" style="float: right; display: none"><i id="appearance_button" class="material-icons" style="line-height: unset"></i></button>
      <p class="lead">Easter Bunny Tracker - Privacy Policy</p>
      <p>Last updated: March 27, 2024 - Version 4.3</p>
      <hr class="styledhr">
      <a href="/">Return to the tracker</a>
      <hr class="styledhr">
      <p>
        track.easterbunny.cc was designed with your privacy in mind. By using track.easterbunny.cc, you agree to this privacy policy and the data collection policies outlined herein.
        <br><br>
        In this document, We (“we”) and Our (“our”) refers to the developers of track.easterbunny.cc. You/your (“you”, “your”) refers to you, yourself, your data, etc.
        <br><br>
        track.easterbunny.cc does not collect personally identifying data, nor collect any data from users directly without consent. However, we do collect anonymous, aggregated analytics for analyzing how and where the tracker is being used so we can improve the user experience and inform decisions when we do testing on the tracker each year. We do so in four different ways - through the Cloudflare CDN, Cloudflare Page Insights, the Geo API, and the Google Maps API.
        <br><br>
        With user consent, track.easterbunny.cc temporarily collects, but does not store your precise location information through the "Your location accuracy" feature.
        <br><br>
        <h5>Cloudflare:</h5>
        We collect analytical data through Cloudflare (the CDN provider we use) to determine where and how much the tracker is being used at a country and state level, along with other diagnostic information at about 5-15 minute intervals. This information includes the TLS version used to access the tracker, the user agent used to access the tracker, device type, the ASN of originating traffic, and counts for requests to tracker assets. Using this data, we are able to determine total request & bandwidth counts, see where the tracker is getting used and at what times this usage is occurring.
        <br><br>
        Cloudflare rotates this data every 30 days, however, we export the data from the 52 hours of peak tracker traffic (2 AM ET Easter Eve to 6 AM ET Day-after-Easter).
        <br><br>
        <h5>Cloudflare Page Insights:</h5>
        We collect browser performance data from Cloudflare using their Browser Insights feature. On all hits to track.easterbunny.cc, we have injected code that will load Cloudflare Insights' JS Beacon, which should in most cases send back data to Cloudflare regarding page load times and visits. No personally identifiable data is sent back with this feature.
        <br><br>
        You can opt out of this by blocking loads from the Cloudflare beacon, which most adblockers automatically do.
        <br><br>
        <h5>Geo API:</h5>
        We run an in-house Geo API to determine a users location in a non-invasive, non-precise manner to determine when the Easter Bunny will arrive at your location, and how far the Easter Bunny is from you. This API is called any time the tracker is loaded to set up these metrics. We use the MaxMind GeoLite2 database for IP location approximation.
        <br><br>
        We use the logs generated by the Geo API to determine how many hits we've received in a certain period of time, as well as seeing the types of devices that are visiting the tracker by using a browser's user agent. We specifically use the user agent from the Geo API to perform analyses on which devices are using the tracker, including browser type & version, OS type & version when available, and model number when available. This informs our testing decisions. However, we cannot see the IP that a request comes from - only the IP of the Cloudflare server that forwarded the request to the Geo API. 
        <br><br>
        Geo API hits are only logged when the tracker is active past the pre-tracking stage, and is not queried during the countdown phase. When the tracker switches into the pre-tracking stage, a query is made.
        <br><br>
        Additionally, queries to the Geo API from the tracker are logged at hits between 2 AM ET Easter Eve to 6 AM ET Day-after-Easter to help us analyze tracker performance. Hit counts are saved every minute. We have set up a custom dashboard available to administrators to get a real-time hit count of the tracker, which from the minutely hit counts allows us to determine hits per minute, hits per hour, and our estimated map bill.
        <br><br>
        Geo API logs are generally speaking rotated every 10 days, with logs getting saved during monthly backups and ongoing backups that purge after about 4 months. The logs during the 52 hour period of highest traffic (2 AM ET Easter Eve to 6 AM ET Day-after-Easter) are saved permanently.
        <br><br>
        There is the potential for users to be individually identified through a rare user agent that only receives a few hits. However, this is limited to identifying someone with this user agent who visited the tracker at this time, and no further identifying information can be deduced.
        <br><br>
        You can opt out of the Geo API logging by blocking requests to https://geoapi.easterbunny.cc. However, we ask that you avoid doing this as blocking this request greatly impacts the insights we get from the tracker. Additionally, disabling Geo API requests will disable the arrival time & distance from you metric, and a warning will appear when the tracker is loaded to inform you that the Geo API can't be reached.
        <br><br>
        <h5>Geo API Extended User Agent Hints:</h5>
        Starting in 2023, numerous Chromium-based browsers are now sending reduced user-agent information in an effort to prevent fingerprinting of users on the internet. We previously relied on data baked into the user agent sent to our server to gather information about device model, OS version, and browser name/version so that we could test against the most popular devices used on the tracker. However, we can no longer gather this information from the user agent of Chromium-based browsers.
        <br><br>
        As a result of these changes, we have incorporated a change in tracker versions v7 or higher that, on Chromium-based browsers with the <code>navigator.userAgentData</code> property present, automatically sends high entropy data (including device model, bitness, form factor, OS name & version in addition to high-precision browser name/version data) about your browsers environment to the Geo API when the tracker loads. This data also includes your browsers original user agent, in addition to client & server-side timings and the IP of the Cloudflare node that served your request so we can match up the data against our web logs.
        <br><br>
        Data is securely stored on our servers and will not be distributed to third-parties. This data is only used for diagnostic purposes to collect data on the types of devices using the tracker.
        <br><br>
        If you would like to disable this feature, please prevent your browser from being able to access the URL <code>https://geoapi.easterbunny.cc/api/v1/uaExtendedData</code>. As mentioned previously, we would appreciate you not disabling this request, as it allows us to cruically gather information about the devices being used to access the tracker.
        <br><br>
        <h5>Google Maps API:</h5>
        The Google Maps API we use collects some data about the experience of the map aspect of the tracker. In short, we can see the amount of map loads being made to the tracker, in addition to how long those loads took.
        <br><br>
        You can opt out of Google Maps API logging by blocking the quota service request, which most adblockers already do.
        <br><br>
        <h5>Your location accuracy feature:</h5>
        Introduced in Version 6.1, users of track.easterbunny.cc can enhance the tracker experience by consenting to the tracker accessing their precise location. Enabling this feature allows the tracker to more accurately estimate when the Easter Bunny will arrive, and improves the accuracy of the distance from you feature. <br><br>
        When this feature is activated, we query your precise location from your device. This precise location is then sent to our servers so we can perform a reverse geocode, sending the results back to the tracker as a confirmation that we got your location correctly. Lastly, your precise location is saved on your device for future use. <br><br>
        When querying our servers, your precise location is not visible to us at any point. We only use your precise location to process the request and do not save any request details, including your precise location. During communication with our server, all data is encrypted and is not visible to any third parties. <br><br>
        The tracker saves your precise location, but only does so locally on your device through local storage. This is the same storage system used for saving other settings of the tracker. We cannot see your precise location at any point when you use this feature. Additionally, when sharing diagnostic data for support purposes, we automatically redact the precise location fields to ensure we cannot see your precise location. <br><br>
        At any time, you can remove your precise location from the tracker by resetting the tracker settings to their defaults. Additionally, you may reset site storage data for track.easterbunny.cc and this will remove precise location information from the tracker. <br><br>
        If you requested a precise location between the release of Version 6.1 and Version 6.1.1 of the tracker, your precise location may have been stored in our server logs, as we used query parameters that attached your precise location. Version 6.1.1 of the tracker now encodes your precise location in the body of the request, improving privacy. However, due to the timing of the release, these logs will not be saved, and all logs during this timeframe will be purged by March 30, 2023. As a reminder, these logs are only visible to our server administrators and are not shared with any third-party.
        <br><br>
        <h5>Third-party privacy policies:</h5>
        By using the tracker, you agree to the privacy policy of these other businesses.
        <ul>
          <li>Google Fonts API: <a class="linkwrap" href="https://policies.google.com/privacy" target="_blank" rel="noopener">https://policies.google.com/privacy</a></li>
          <li>Google Maps API: <a class="linkwrap" href="https://policies.google.com/privacy" target="_blank" rel="noopener">https://policies.google.com/privacy</a></li>
          <li>CDNJS: <a class="linkwrap" href="https://cdnjs.com" target="_blank" rel="noopener">https://cdnjs.com</a></li>
          <li>jQuery Code CDN (run by Stackpath): <a class="linkwrap" href="https://www.stackpath.com/legal/privacy-statement/" target="_blank" rel="noopener">https://www.stackpath.com/legal/privacy-statement/</a></li>
          <li>Unpkg CDN: <a class="linkwrap" href="https://unpkg.com/" target="_blank" rel="noopener">https://unpkg.com</a></li>
          <li>Cloudflare: <a class="linkwrap" href="https://www.cloudflare.com/privacypolicy/" target="_blank" rel="noopener">https://www.cloudflare.com/privacypolicy/</a></li>
        </ul>
        <hr class="styledhr">
        <h5>Questions?</h5>
        We're ready to answer any questions, suggestions, or feedback you might have about your privacy on our tracker. You can email us or Tweet at us with your thoughts. Contact information is available on the FAQ page.
        <hr class="styledhr">
        <a href="/">Return to the tracker</a>
      </p>
    </div>
  </div>
</div>
</body>
</html>