<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<!--  
    Easter Bunny Tracker (track.easterbunny.cc) v7.1.7
    Copyright (C) 2024  track.easterbunny.cc 

    track.easterbunny.cc is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    track.easterbunny.cc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with track.easterbunny.cc.  If not, see <https://www.gnu.org/licenses/>. 
-->

<!--
    Source code is available at https://gitlab.com/track-easterbunny-cc/tebcc
    License is available at https://track.easterbunny.cc/license
-->

<!-- Canonical link - Should be set to track.easterbunny.cc for the countdown/pre-tracking/index, otherwise just the url -->
<head>
<link rel="canonical" href="https://track.easterbunny.cc/knownissues/" />
<meta name="description" content="Known Issues for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="Known Issues - Easter Bunny Tracker">
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="track.easterbunny.cc">
<meta property="og:url" content="https://track.easterbunny.cc/knownissues/">
<meta property="og:description" content="Known Issues for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta property="og:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:secure_url" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta property="og:image:width" content="384">
<meta property="og:image:height" content="384">
<meta name="twitter:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta name="twitter:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta name="twitter:creator" content="@bunny_tracking">
<meta name="twitter:title" content="Known Issues - Easter Bunny Tracker">
<meta name="twitter:description" content="Known Issues for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://track.easterbunny.cc/knownissues/">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/manifests/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/light.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/dark.css" crossorigin="anonymous" disabled>
<link rel="stylesheet" href="/assets/stylesheets/plead.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/linkwrapper.css" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha384-2wrSrTEHqvdtiVAZygJZuYUeKryvoEf1n4xaniOxF7VWWtiZOMGiVx6hTop4W7Nz" crossorigin="anonymous"></script>
<script src="/assets/js/appswitch.js"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

<title>Known Issues - Easter Bunny Tracker 2024</title>
</head>

<style>
  body {
    font-family: 'Roboto'
  }

  .top-card {
    touch-action: manipulation;
  }

  .material-icons {
    font-feature-settings: "liga"
  }
</style>

<script>
  var ls_avail = true;
  var appearance = "automatic";
  var mapmode = "street";
  var bunnybounce = "off";
  var weathersummary = "off";
  var ebarrival = "on";
  var pcs_raw_avail = false;
  var old_browser = false;
  try {
    var pcs_raw = window.matchMedia('(prefers-color-scheme: dark)')
    pcs_raw_avail = true;
  } catch (e) {
    // empty
  }
  
  
  try {
    localStorage.setItem("ls-test", "ls-test")
    localStorage.removeItem("ls-test")
  } catch (e) {
    ls_avail = false;
  }
  
  // Ensure that local settings are init'd, otherwise select proper buttons for settings.
  // Also don't do the initting if the ls is unavail
  if (ls_avail == true) {
    try {
      // These pages fall outside the order of the DataManager, so for now if we can't get settings, then just mark LS avail as null.
      if (localStorage.getItem("settings") == null) {
        ls_avail = false
      }

      // Match settings via JSON.parse
      var settings = JSON.parse(localStorage.getItem("settings"))
      appearance = settings['appearance']
    } catch (e) {
      // empty
    }
  }
  
  $(function () {
    try {
      if (appearance == "dark" || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if (appearance == "light" || (!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        // empty
      }
    } catch (e) {
      // empty
    }

    $("#switcherbutton").show();
    // eslint-disable-next-line no-undef
    initButton(appearance);
    // eslint-disable-next-line no-undef
    initLink()

    $(".btn").focus(function() {
      this.blur();
    })

    $(".btn").focusin(function() {
      this.blur();
    })

    $(".btn").focusout(function() {
      this.blur();
    })
  })
  
  if (pcs_raw_avail) {
    pcs_raw.addListener(function() {
      if (((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if ((!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', false);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', true);
      }
    })
  }

// eslint-disable-next-line no-undef
document.addEventListener("visibilitychange", vischange_button)
// eslint-disable-next-line no-undef
document.addEventListener("focus", vischange_button)
window.onpageshow = function(event) {
  if (event.persisted) {
    // eslint-disable-next-line no-undef
    vischange_button()
  }
}
</script>

<body class="top-card" id="mainbody">
  <div class="preload" style="opacity: 0; width: 0px; height: 0px;">
    <i class="material-icons">brightness_auto</i>
    <i class="material-icons">brightness_4</i>
    <i class="material-icons">brightness_5</i>
  </div>
<div class="container">
  <div class="row">
    <div class="col" style="padding: 2em">
      <button type="button" id="switcherbutton" class="btn top-card" onclick="styleSwitch()" style="float: right; display: none"><i id="appearance_button" class="material-icons" style="line-height: unset"></i></button>
      <p class="lead">Easter Bunny Tracker - Known Issues</p>
      <p>Last updated: February 2, 2023</p>
      <hr class="styledhr">
      <a href="/">Return to the tracker</a>
      <hr class="styledhr">
      <a href="/faq/">Return to the FAQs</a>
      <hr class="styledhr">
      <p>
        Due to limitations in the browser technologies we use, track.easterbunny.cc has some known issues that affect parts of tracker operation. Unfortunately, we can't fix these issues due to a variety of reasons. Before reporting a tracker bug, make sure the bug you're experiencing isn't a known issue.
        <hr class="styledhr">
        <b>Tracker - Loading the site on Chrome on Android causes buttons to be hidden</b><br>
        <b>Affects: </b>Chrome on Android <br>
        <b>Cause: </b>Browser issue<br><br>
        We're aware of a rare issue in Chrome for Android where the viewport is about 300px longer than the actual device when loading the tracker, which causes the bottom buttons to be hidden. You can fix this issue by scrolling on the top box (even though nothing happens) and your viewport will be corrected.
        <hr class="styledhr">
        <b>Tracker - The fullscreen button will not depict your browser in fullscreen when fullscreen is activated outside of the fullscreen button</b>
        <b>Affects: </b>All browsers that have this button <br>
        <b>Cause: </b>Browser issue<br><br>
        On both Chrome and Firefox, we found that when entering the browser in fullscreen thru the menu bar (on Mac at least), they weren't firing an event indicating that fullscreen mode was activated. As such, the button will not update its state & icon to allow you to exit fullscreen mode. For the best fullscreen experience, we recommend only controlling fullscreen through the button built into the tracker.
        <hr class="styledhr">
        <b>Tracker - Map flashes in the early hours of tracking</b><br>
        <b>Affects: </b>All devices<br>
        <b>Cause: </b>Google Maps rendering issues when crossing the 180 degree longitude line<br><br>
        We're aware of an issue on all devices when the Easter Bunny crosses the 180 degree longitude line in the early hours of tracking that the entire map flashes. <br><br>
        This only happens in the first hour and then doesn't happen again.
        <hr class="styledhr">
        <b>Tracker - Safari exit fullscreen button blocks some of the last stop box on iPadOS</b><br>
        <b>Affects: </b>Safari on iPadOS 16.4 or higher when the tracker is in fullscreen <br>
        <b>Cause: </b>Apple being Apple<br><br>
        Unfortunately on iPadOS 16.4 when using fullscreen, Apple had to put a pretty large X button on the top left of the screen, which blocks some of the last stop box. In our testing this usually affects the title text (and not the content of the box). You can enable the nudge down top boxes setting (in the tracker tab), which will have the top boxes nudge down to avoid the button.
        <hr class="styledhr">
        <b>Tracker - Cannot easily scroll up in modals when in fullscreen on iPadOS 16.4</b><br>
        <b>Affects: </b>Safari on iPadOS 16.4 or higher when the tracker is in fullscreen <br>
        <b>Cause: </b>Apple being Apple<br><br>
        When using Safari on iPadOS 16.4 or higher when in fullscreen, you will likely find it hard to scroll up modals without the tracker inadvertantly exiting fullscreen. There is no workaround to this issue. You will likely need to exit fullscreen to scroll to the top of a modal, then reenter it once you are done in the modal.
        <hr class="styledhr">
        <b>Tracker - Keyboard prompts on Safari on iPadOS 16.4 when in fullscreen</b><br>
        <b>Affects: </b>Safari on iPadOS 16.4 or higher when the tracker is in fullscreen <br>
        <b>Cause: </b>Apple being Apple (again) <br><br>
        When using Safari on iPadOS 16.4 or higher when in fullscreen, you may notice that Safari will warn you that the tracker is attempting to launch a keyboard and that this is not allowed. This is most prominent when attempting to fetch a precise location, but we have seen this occur when trying to switch tabs in settings. With precise location, you have to exit fullscreen mode to accept the location prompt, otherwise the request times out. For other instances, you can usually tell Safari to stay in fullscreen mode without issue.
        <hr class="styledhr">
        <b>Tracker - Time strings are not being localized correctly on older devices</b><br>
        <b>Affects: </b>Some browsers (tested for Safari 15.3 or lower)<br>
        <b>Cause: </b>Full Intl support not present on older browsers<br><br>
        This year for the tracker, we switched from moment to luxon which heavily relies upon the Intl property in JavaScript provided by end-browsers. Unfortunately, browsers only got full support of Intl about a year or two ago, so older browsers are unable to localize times correctly. <br><br>
        We have personally tested this issue to occur on iOS 15.3 or lower (Safari 15.3 or lower) and this likely affects other older browsers.
        <hr class="styledhr">
        <b>Tracker - Modal transitions may not be present on Safari</b><br>
        <b>Affects: </b>Safari on iOS<br>
        <b>Cause: </b>Unknown<br><br><br>
        We are aware that there's a potential issue on iOS devices where the backdrop for the modal is not getting transitioned in properly, making it appear weird. This is only happening on Safari on iOS in our testing, and we don't know of any workarounds at the moment.
        <hr class="styledhr">
        <b>Tracker - Firefox on Android sometimes has viewport issues</b><br>
        <b>Affects: </b>Firefox for Android<br>
        <b>Cause: </b>Unknown<br><br>
        There's an issue on Firefox for Android where sometimes there will be viewport issues causing some of the tracker to be cut off. The best way to fix this is to install the tracker as an app to your homescreen where you can avoid issues with viewports.
        <hr class="styledhr">
        <b>Tracker - Easter Bunny icon gets more jittery into the later hours of tracking</b><br>
        <b>Affects: </b>All devices<br>
        <b>Cause: </b>Unknown<br><br>
        In previous runs of the tracker, the Easter Bunny marker started to get more jittery in the later hours of tracking especially when viewing timelapses of the tracker. We have updated the code to move the Easter Bunny marker so this issue may not occur this year, but we have not tested to see if this issue does manifest.
        <hr class="styledhr">
        <b>Tracker - Changing zoom level on Safari does not trigger mitigations for low height devices</b><br>
        <b>Affects: </b>All Safari versions, tested on iPhones<br>
        <b>Cause: </b>Safari not firing a window resize event<br><br>
        On all Safari versions on iPhones, we've found that when changing the zoom setting of Safari, Safari does not fire the appropriate window resize event so the tracker cannot detect that the window has resized and apply mitigations for low-height conditions (such as icon shifting, making buttons smaller, etc). <br><br>
        You can work around this issue by rotating your device into a different orientation then back to the original orientation you had your device in. This will fire the appropriate window resize events, allow the tracker to figure out how large your viewport is, and apply the necessary low-height mitigations.
        <hr class="styledhr">
        <b>Tracker - Some older Safari browsers on small screens will have scrolling in the landscape orientation</b><br>
        <b>Affects: </b>Older Safari versions (issue found on Safari 12) <br>
        <b>Cause: </b>Unknown<br><br>
        We've noticed that on Safari 12 on iOS 12 on an iPod touch (and this issue likely extends to any iOS 12 phones) that when you rotate the tracker into landscape, the address bar comes up (as intended) but the tracker viewport is longer than the screen, meaning buttons are cutoff and you can't see the entire tracker. <br><br>
        There is currently no way to fix this, other than avoiding the use of landscape mode entirely.
        <hr class="styledhr">
        <b>Tracker - Some browsers will not scroll the modals in a natural way</b><br>
        <b>Affects: </b>Various old browsers. Known to affect Safari 9, 10, and 12 on iOS 9, 10, and 12 respectively.<br>
        <b>Cause: </b>Unknown<br><br>
        On some older browsers (namely Safari 9, 10, 12 on iOS 9, 10, 12), you'll find that when scrolling in modals it'll feel unnatural with the scrolling directly being controlled by your finger. This is in contrast to the proper behavior where it'll scroll more naturally (i.e. when your finger is released, the modal scroll will continue while decelerating).<br><br>
        This only affects older browsers on touchscreens, and could affect Chrome, Firefox, etc.
        <hr class="styledhr">
        <b>Tracker - Some browsers will be able to scroll on the top boxes</b><br>
        <b>Affects: </b>Various old browsers. Known to affect Safari on iOS 9.<br>
        <b>Cause: </b>Unknown<br><br>
        On some older browsers, you'll be able to scroll on the top boxes. This is a purely cosmetic issue, and does not impede the functionality of the tracker.
        <hr class="styledhr">
        <b>Tracker - On iOS 9, two fingers are required to move the map</b><br>
        <b>Affects: </b>Safari on iOS 9<br>
        <b>Cause: </b>Unknown<br><br>
        There's a slight issue on Safari for iOS 9 where two fingers are required to move the map.
        <hr class="styledhr">
        <b>Tracker - Clicking/tapping outside a modal does not close the modal</b><br>
        <b>Affects: </b>Some browsers, namely Safari on iOS 9<br>
        <b>Cause: </b>Unknown<br><br>
        There's a known slight issue with a few browsers that won't register clicking outside of a modal to actually close it, meaning you have to use the close buttons.
      </p>
      <hr class="styledhr">
      <a href="/">Return to the tracker</a>
      <hr class="styledhr">
      <a href="/faq/">Return to the FAQs</a>
    </div>
  </div>
</div>
</body>
</html>