<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
  <head>
    <meta charset="utf-8" />
    <!-- All the meta stuff -->
    <link rel="canonical" href="https://track.easterbunny.cc" />
    <title>Easter Bunny Tracker 2024</title>
    <meta name="description" content="Track the Easter Bunny with live updates as the Easter Bunny delivers baskets and eggs to homes around the world!">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Easter Bunny Tracker 2024">
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Easter Bunny Tracker 2024">
    <meta property="og:url" content="https://track.easterbunny.cc/">
    <meta property="og:description" content="Track the Easter Bunny with live updates as the Easter Bunny delivers baskets and eggs to homes around the world!">
    <meta property="og:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
    <meta property="og:image:secure_url" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
    <meta property="og:image:alt" content="Icon of an Easter Bunny standing up straight">
    <meta property="og:image:width" content="384">
    <meta property="og:image:height" content="384">
    <meta name="twitter:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
    <meta name="twitter:image:alt" content="Icon of an Easter Bunny standing up straight">
    <meta name="twitter:creator" content="@bunny_tracking">
    <meta name="twitter:title" content="Easter Bunny Tracker 2024">
    <meta name="twitter:description" content="Track the Easter Bunny with live updates as the Easter Bunny delivers baskets and eggs to homes around the world!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://track.easterbunny.cc/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/assets/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/assets/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/assets/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/assets/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/assets/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/assets/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/assets/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/assets/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/assets/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="%PUBLIC_URL%/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=Intl%2CIntersectionObserver%2CIntl.DateTimeFormat%2CIntl.DateTimeFormat.%7EtimeZone.all%2Cdefault" crossorigin="anonymous" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha256-tS9rYBF0HnbO+ivkEWS7ybM7ujNLmtFbA6utN7YJ2YM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/6.6.6/css/flag-icons.min.css" integrity="sha512-uvXdJud8WaOlQFjlz9B15Yy2Au/bMAvz79F7Xa6OakCl2jvQPdHD0hb3dEqZRdSwG4/sknePXlE7GiarwA/9Wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons.min.css" integrity="sha512-r/Gan7PMSRovDus++vDS2Ayutc/cSdl268u047n4z+k7GYuR7Hiw71FsT3QQxdKJBVHYttOJ6IGLnlM9IoMToQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
      console.log("Peeking in the browser console I see...")
      console.log("If you're curious about how the tracker works behind the scenes, we're open source!")
      console.log("Our GitLab repo is here: https://gitlab.com/track-easterbunny-cc/tebcc")
      // Browser incompatibility redirection system
      var browser_name = bowser.name
      var browser_version = bowser.version
      var browser_os = bowser.osname

      if (browser_name == "Chrome" || browser_name == "Chromium") {
        if (browser_version < 49) {
          window.location.replace("/incompatiblebrowser/")
        }
      } else if (browser_name == "Firefox") {
        if (browser_version < 45) {
          window.location.replace("/incompatiblebrowser/")
        }
      } else if (browser_name == "Internet Explorer") {
        window.location.replace("/incompatiblebrowser/")
      } else if (browser_name == "Safari") {
        if (browser_version < 9) {
          window.location.replace("/incompatiblebrowser/")
        }
      } else if (browser_name == "Opera") {
        if (browser_version < 36) {
          window.location.replace("/incompatiblebrowser/")
        }
      } else if (browser_name == "Android") {
        if (browser_version <= 4) {
          window.location.replace("/incompatiblebrowser/")
        }
      } else if (browser_name == "Windows Phone") {
        if (browser_version < 10) {
          window.location.replace("/incompatiblebrowser/")
        }
      }

    </script>
    <script>
      setTimeout(function () {
        try {
          document.getElementById("loader-text").innerHTML = "Nothing loading? Check your internet connection, otherwise your browser might be incompatible with the tracker."
        } catch (e) {
          
        }
      }, 15000)
    </script>
  </head>
  <body>
    <noscript>
      <META HTTP-EQUIV="Refresh" CONTENT="0;URL=/jsdisabled/">
    </noscript>
    <div id="root">
      <div style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0">
        <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; max-width: 400px">
          If the tracker is not loading, try loading the tracker in your browser's incognito/private mode and clearing your browsers cache to fix the issue. <br><br>
          If you are still encountering this screen after doing these steps, your browser isn't compatible with the tracker or there's an error in the tracker which is preventing it from loading.
        </p>
      </div>
    </div>
  </body>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9b0fe165c59f4e43ad4f54654393d108"}'></script>
  <!-- End Cloudflare Web Analytics -->
</html>
