<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<!--  
    Easter Bunny Tracker (track.easterbunny.cc) v7.1.7
    Copyright (C) 2024  track.easterbunny.cc 

    track.easterbunny.cc is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    track.easterbunny.cc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with track.easterbunny.cc.  If not, see <https://www.gnu.org/licenses/>. 
-->

<!--
    Source code is available at https://gitlab.com/track-easterbunny-cc/tebcc
    License is available at https://track.easterbunny.cc/license
-->

<head>
<!-- Canonical link - Should be set to track.easterbunny.cc for the countdown/pre-tracking/index, otherwise just the url -->
<link rel="canonical" href="https://track.easterbunny.cc/acknowledgements/" />
<meta name="description" content="Acknowledgements for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="Acknowledgements - Easter Bunny Tracker">
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="track.easterbunny.cc">
<meta property="og:url" content="https://track.easterbunny.cc/acknowledgements/">
<meta property="og:description" content="Acknowledgements for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta property="og:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:secure_url" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta property="og:image:width" content="384">
<meta property="og:image:height" content="384">
<meta name="twitter:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta name="twitter:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta name="twitter:creator" content="@bunny_tracking">
<meta name="twitter:title" content="Acknowledgements - Easter Bunny Tracker">
<meta name="twitter:description" content="Acknowledgements for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://track.easterbunny.cc/acknowledgements/">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/manifests/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/light.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/dark.css" crossorigin="anonymous" disabled>
<link rel="stylesheet" href="/assets/stylesheets/plead.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/linkwrapper.css" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha384-2wrSrTEHqvdtiVAZygJZuYUeKryvoEf1n4xaniOxF7VWWtiZOMGiVx6hTop4W7Nz" crossorigin="anonymous"></script>
<script src="/assets/js/appswitch.js"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, viewport-fit=cover"/>

<title>Acknowledgements - Easter Bunny Tracker 2024</title>
</head>

<style>
  body {
    font-family: 'Roboto'
  }

  .top-card {
    touch-action: manipulation;
  }

  .material-icons {
    font-feature-settings: "liga"
  }
</style>

<script>
  var ls_avail = true;
  var appearance = "automatic";
  var mapmode = "street";
  var bunnybounce = "off";
  var weathersummary = "off";
  var ebarrival = "on";
  var pcs_raw_avail = false;
  var old_browser = false;
  try {
    var pcs_raw = window.matchMedia('(prefers-color-scheme: dark)')
    pcs_raw_avail = true;
  } catch (e) {
    // empty
  }
  
  
  try {
    localStorage.setItem("ls-test", "ls-test")
    localStorage.removeItem("ls-test")
  } catch (e) {
    ls_avail = false;
  }
  
  // Ensure that local settings are init'd, otherwise select proper buttons for settings.
  // Also don't do the initting if the ls is unavail
  if (ls_avail == true) {
    try {
      // These pages fall outside the order of the DataManager, so for now if we can't get settings, then just mark LS avail as null.
      if (localStorage.getItem("settings") == null) {
        ls_avail = false
      }

      // Match settings via JSON.parse
      var settings = JSON.parse(localStorage.getItem("settings"))
      appearance = settings['appearance']
    } catch (e) {
      // empty
    }
  }
  
  $(function () {
    try {
      if (appearance == "dark" || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if (appearance == "light" || (!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        // empty
      }

    } catch (e) {
      // empty
    }

    $("#switcherbutton").show();
    // eslint-disable-next-line no-undef
    initButton(appearance);
    // eslint-disable-next-line no-undef
    initLink()

    $(".btn").focus(function() {
      this.blur();
    })

    $(".btn").focusin(function() {
      this.blur();
    })

    $(".btn").focusout(function() {
      this.blur();
    })
  })
  
  if (pcs_raw_avail) {
    pcs_raw.addListener(function() {
      if (((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if ((!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', false);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', true);
      }
    })
  }


// eslint-disable-next-line no-undef
document.addEventListener("visibilitychange", vischange_button)
// eslint-disable-next-line no-undef
document.addEventListener("focus", vischange_button)
window.onpageshow = function(event) {
  if (event.persisted) {
    // eslint-disable-next-line no-undef
    vischange_button()
  }
}
</script>

<body class="top-card" id="mainbody">
<div class="preload" style="opacity: 0; width: 0px; height: 0px;">
  <i class="material-icons">brightness_auto</i>
  <i class="material-icons">brightness_4</i>
  <i class="material-icons">brightness_5</i>
</div>
<div class="container">
  <div class="row">
    <div class="col" style="padding: 2em">
      <button type="button" id="switcherbutton" class="btn top-card" onclick="styleSwitch()" style="float: right; display: none"><i id="appearance_button" class="material-icons" style="line-height: unset"></i></button>
      <p class="lead">Easter Bunny Tracker - Acknowledgements</p>
      <p>Last updated: March 10, 2023</p>
      <hr class="styledhr">
      <a href="/">Return to the tracker</a>
      <hr class="styledhr">
      <a href="/faq/">Return to the FAQs</a>
      <hr class="styledhr">
      <p>
        Behind this Easter Bunny Tracker, there are many products, tools, and people that have helped in the development of this tracker, and I'd love to acknowledge everything that makes this tracker possible.<br><br>
        Tools/Libraries:
        <ul>
          <li>The React framework (<a href="https://reactjs.org/" target="_blank" rel="noreferrer">https://reactjs.org/</a>)</li>
          <li>Material Design Bootstrap v4 and v5 (<a href="https://mdbootstrap.com/" target="_blank" rel="noreferrer">https://mdbootstrap.com/</a>)</li>
          <li>Axios (<a href="https://axios-http.com/" target="_blank" rel="noreferrer">https://axios-http.com/</a>)</li>
          <li>Bowser v1 & v2 (<a href="https://github.com/lancedikson/bowser" target="_blank" rel="noreferrer">https://github.com/lancedikson/bowser</a>)</li>
          <li>MUI Icons (<a href="https://mui.com/material-ui/material-icons/" target="_blank" rel="noreferrer">https://mui.com/material-ui/material-icons/</a>)</li>
          <li>Flag Icons (<a href="https://flagicons.lipis.dev/" target="_blank" rel="noreferrer">https://flagicons.lipis.dev/</a>)</li>
          <li>Luxon (<a href="https://moment.github.io/luxon/" target="_blank" rel="noreferrer">https://moment.github.io/luxon/</a>) & Moment.JS (<a href="https://momentjs.com/">https://momentjs.com/</a>)</li>
          <li>Weather Icons (<a href="https://erikflowers.github.io/weather-icons/" target="_blank" rel="noreferrer">https://erikflowers.github.io/weather-icons/</a>)</li>
          <li>Polyfill.io (<a href="https://polyfill.io/v3/" target="_blank" rel="noreferrer">https://polyfill.io/v3/</a>)</li>
        </ul>
        Services:
        <ul>
          <li>CDNJS</li>
          <li>Cloudflare</li>
          <li>GeoNames</li>
          <li>Google Maps API</li>
          <li>Google Timezone API</li>
          <li>Apple WeatherKit API</li>
          <li>Mapbox Reverse Geocoding API</li>
          <li>Wikipedia for stop population, elevation, and descriptions.</li>
        </ul>
        The basket icon used in the tracker is provided by Roundicons.<br><br>
        The animation used when the Easter Bunny is at a stop was created by COLSTER.<br><br>
        The track.easterbunny.cc Version 4 team, which overhauled the tracker for 2020 out of a prototype and into a fully functional tracker & website and set the path forward for this tracker:
        <ul>
          <li>Owen (Lead Developer & QA Engineer) - Ran the entire TEBCC v4 team, and led tracker development.</li>
          <li>Jamie (Routing Engineer) - Worked extensively with the native Wikipedia integrations, and cleaning up pronunciations as well.</li>
          <li>Carl (User Acceptance Testing) - Helped to ensure that the tracker was accessible and simple to use.</li>
          <li>Jack (QA Engineer) - Helped us expand our quality assurance to 11,000+ runs to ensure the tracker is virtually bug-free.</li>
          <li>Sonic (Social Media Manager) - Helped to run the @bunny_tracking twitter, and advertise the tracker.</li>
        </ul>
        And lastly, the entire tracking community who has supported this tracker for the last 6 years!
      </p>
      <hr class="styledhr">
      <a href="/">Return to the tracker</a>
      <hr class="styledhr">
      <a href="/faq/">Return to the FAQs</a>
    </div>
  </div>
</div>
</body>
</html>