<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<!--  
    Easter Bunny Tracker (track.easterbunny.cc) v7.1.7
    Copyright (C) 2024  track.easterbunny.cc 

    track.easterbunny.cc is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    track.easterbunny.cc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with track.easterbunny.cc.  If not, see <https://www.gnu.org/licenses/>. 
-->

<!--
    Source code is available at https://gitlab.com/track-easterbunny-cc/tebcc
    License is available at https://track.easterbunny.cc/license
-->

<!-- Canonical link - Should be set to track.easterbunny.cc for the countdown/pre-tracking/index, otherwise just the url -->
<head>
<link rel="canonical" href="https://track.easterbunny.cc/terms/" />
<meta name="description" content="Terms of Service for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="Terms of Service - Easter Bunny Tracker">
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="track.easterbunny.cc">
<meta property="og:url" content="https://track.easterbunny.cc/terms/">
<meta property="og:description" content="Terms of Service for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta property="og:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:secure_url" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta property="og:image:width" content="384">
<meta property="og:image:height" content="384">
<meta name="twitter:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta name="twitter:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta name="twitter:creator" content="@bunny_tracking">
<meta name="twitter:title" content="Terms of Service - Easter Bunny Tracker">
<meta name="twitter:description" content="Terms of Service for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://track.easterbunny.cc/terms/">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/manifests/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/light.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/dark.css" crossorigin="anonymous" disabled>
<link rel="stylesheet" href="/assets/stylesheets/plead.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/linkwrapper.css" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha384-2wrSrTEHqvdtiVAZygJZuYUeKryvoEf1n4xaniOxF7VWWtiZOMGiVx6hTop4W7Nz" crossorigin="anonymous"></script>
<script src="/assets/js/appswitch.js"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

<title>Terms of Service - Easter Bunny Tracker 2024</title>
</head>

<style>
  body {
    font-family: 'Roboto'
  }

  .top-card {
    touch-action: manipulation;
  }

  .material-icons {
    font-feature-settings: "liga"
  }
</style>

<script>
  var ls_avail = true;
  var appearance = "automatic";
  var mapmode = "street";
  var bunnybounce = "off";
  var weathersummary = "off";
  var ebarrival = "on";
  var pcs_raw_avail = false;
  var old_browser = false;
  try {
    var pcs_raw = window.matchMedia('(prefers-color-scheme: dark)')
    pcs_raw_avail = true;
  } catch (e) {
    // empty
  }
  
  
  try {
    localStorage.setItem("ls-test", "ls-test")
    localStorage.removeItem("ls-test")
  } catch (e) {
    ls_avail = false;
  }
  
  // Ensure that local settings are init'd, otherwise select proper buttons for settings.
  // Also don't do the initting if the ls is unavail
  if (ls_avail == true) {
    try {
      // These pages fall outside the order of the DataManager, so for now if we can't get settings, then just mark LS avail as null.
      if (localStorage.getItem("settings") == null) {
        ls_avail = false
      }

      // Match settings via JSON.parse
      var settings = JSON.parse(localStorage.getItem("settings"))
      appearance = settings['appearance']
    } catch (e) {
      // empty
    }
  }
  
  $(function () {
    try {
      if (appearance == "dark" || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if (appearance == "light" || (!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        // empty
      }
    } catch (e) {
      // empty
    }

    $("#switcherbutton").show()
    // eslint-disable-next-line no-undef
    initButton(appearance);
    // eslint-disable-next-line no-undef
    initLink()

    $(".btn").focus(function() {
      this.blur();
    })

    $(".btn").focusin(function() {
      this.blur();
    })

    $(".btn").focusout(function() {
      this.blur();
    })
  })
  
  if (pcs_raw_avail) {
    pcs_raw.addListener(function() {
      if (((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
      } else if ((!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
        $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', false);
        $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', true);
      }
    })
  }

// eslint-disable-next-line no-undef
document.addEventListener("visibilitychange", vischange_button)
// eslint-disable-next-line no-undef
document.addEventListener("focus", vischange_button)
window.onpageshow = function(event) {
  if (event.persisted) {
    // eslint-disable-next-line no-undef
    vischange_button()
  }
}
</script>

<body class="top-card" id="mainbody">
  <div class="preload" style="opacity: 0; width: 0px; height: 0px;">
    <i class="material-icons">brightness_auto</i>
    <i class="material-icons">brightness_4</i>
    <i class="material-icons">brightness_5</i>
  </div>
<div class="container">
  <div class="row">
    <div class="col" style="padding: 2em">
      <button type="button" id="switcherbutton" class="btn top-card" onclick="styleSwitch()" style="float: right; display: none"><i id="appearance_button" class="material-icons" style="line-height: unset"></i></button>
      <p class="lead">Easter Bunny Tracker - Terms of Service</p>
      <p>Last updated: May 10, 2020 - Version 1.3</p>
      <hr class="styledhr">
      <p>
        As of Version 1.3, this Terms of Service document is no longer valid, and is not being enforced. Please view the license for the tracker <a href="https://track.easterbunny.cc/license">here</a>, as this document supersedes the Terms of Service. <br><br>
        The text for Version 1.2 of the Terms of Service will be provided here for preservation purposes. However, it is no longer in effect.
        We've set out this Terms of Service to let you know what you can, and can't do with track.easterbunny.cc, and the Easter Bunny Tracker that we provide. We've tried to make this document as clear as possible. If you have any questions, please use the contact information at the bottom of this page.
        <br><br>
        track.easterbunny.cc is provided as a free website to help you track the Easter Bunny over the Easter holiday. Our aim is to give you a great tracking experience that also respects your privacy and is open to as many people as possible.
        <br><br>
        By using our website, you agree to abide by these terms of service, and you agree to your privacy on our tracker as stated in the privacy policy available at <a href="/privacy">https://track.easterbunny.cc/privacy</a>. If you don't agree to abide by these terms of service, and/or don't agree with your privacy on our tracker, please do not use our website.
        <br><br>
        For the rest of this document, "We", "Us", and "Ours" refers to track.easterbunny.cc and the team behind track.easterbunny.cc. "The tracker" and "Our tracker" refers to the track.easterbunny.cc website as a whole.
        <br><br>
        track.easterbunny.cc IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE AND NONINFRINGEMENT. 
        <br><br>
        IN NO EVENT SHALL WE BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH track.easterbunny.cc OR THE USE OR OTHER DEALINGS OF track.easterbunny.cc.
        <br><br>
        You agree to not use our tracker for any illegal activities, and/or involve our tracker in any illegal activities. Doing so will result in legal action against you to the highest extent possible, and your access to the tracker will be revoked.
        <br><br>
        You agree to not hack the servers used to run our tracker, including servers used for the necessary APIs, and third-party services that are provided to the tracker. If you are found to be attempting to hack/hacked our servers, we will revoke your access to the tracker, and we will take legal action against you to the highest extent possible.
        <br><br>
        You agree to not harm track.easterbunny.cc in any way, shape, or form. This includes, but is not limited to, deliberately trying to slow down the tracker or make the tracker unavailable completely. Doing so will result in access being revoked to the tracker, and taking legal action against you to the highest extent possible.
        <br><br>
        You agree not to threaten, harm, and/or stalk any member of the track.easterbunny.cc Team. Doing so will result in access being revoked to the tracker, and taking legal action against you to the highest extent possible.
        <br><br>
        You agree that we allow you to reverse engineer the tracker for personal use only, until further notice. We don't obscure the tracker source code, and we encourage you to use inspect element and the JavaScript console to see how we built the tracker. You are allowed to use general ideas (including, but not limited to the moving map, bunny bouncing effect, extended stop data) in other trackers, so long as the implementation does not exactly replicate the implementation on our tracker.
        <br><br>
        You can stream, record, share, post, upload, and display the tracker in non-commercial and commercial settings. Fair use of the tracker under US Copyright Law is allowed to the fullest extent possible.
        <br><br>
        You agree that track.easterbunny.cc is solely based in New York, USA. These terms of service shall be governed by the laws of the State of New York, without regard to conflict of any other law.
        <br><br>
        You agree to any future revisions of the terms of service for our tracker, as we may see fit. We will clearly mark revisions to the terms of service page by using the Last Updated and Version fields at the top of the page. If you do not agree to abide by future revisions of the terms of service for the tracker, please do not use our website.
      </p>
        <hr class="styledhr">
        <h3>Questions?</h3>
        If you have any questions about the Terms of Service document, you can contact us on twitter (@bunny_tracking). If you don't use Twitter, you can also email us: support (at) easterbunny (dot) cc
      </p>
      <hr class="styledhr">
      <a href="https://twitter.com/bunny_tracking" target="_blank" rel="noopener">Follow us on Twitter (@bunny_tracking)</a>
      <hr class="styledhr">
      <a href="https://twitter.com/bunny_updates" target="_blank" rel="noopener">Follow the Easter Bunny's journey on Twitter (@bunny_updates)</a>
      <hr class="styledhr">
      <a style="padding-bottom: 40px" id="bottom-href" href="/">Return to the tracker</a>
    </div>
  </div>
</div>
</body>
</html>