<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<!--  
    Easter Bunny Tracker (track.easterbunny.cc) v7.1.7
    Copyright (C) 2024  track.easterbunny.cc 

    track.easterbunny.cc is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    track.easterbunny.cc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with track.easterbunny.cc.  If not, see <https://www.gnu.org/licenses/>. 
-->

<!--
    Source code is available at https://gitlab.com/track-easterbunny-cc/tebcc
    License is available at https://track.easterbunny.cc/license
-->

<head>
<!-- Canonical link - Should be set to track.easterbunny.cc for the countdown/pre-tracking/index, otherwise just the url -->
<link rel="canonical" href="https://track.easterbunny.cc/lsunavailable/" />
<meta name="description" content="Explaining the local storage unavailable warning message for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="Explaining the Local Storage unavailable warning message - Easter Bunny Tracker">
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="track.easterbunny.cc">
<meta property="og:url" content="https://track.easterbunny.cc/lsunavailable/">
<meta property="og:description" content="Explaining the local storage unavailable warning message the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta property="og:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:secure_url" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta property="og:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta property="og:image:width" content="384">
<meta property="og:image:height" content="384">
<meta name="twitter:image" content="https://track.easterbunny.cc/assets/icons/android-icon-384x384.png">
<meta name="twitter:image:alt" content="Icon of an Easter Bunny standing up straight">
<meta name="twitter:creator" content="@bunny_tracking">
<meta name="twitter:title" content="Explaining the local storage unavailable warning message - Easter Bunny Tracker">
<meta name="twitter:description" content="Explaining the local storage unavailable warning message for the Easter Bunny Tracker available at track.easterbunny.cc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://track.easterbunny.cc/lsunavailable/">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">

<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/manifests/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/light.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/dark.css" crossorigin="anonymous" disabled>
<link rel="stylesheet" href="/assets/stylesheets/plead.css" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/stylesheets/linkwrapper.css" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js" integrity="sha256-tS9rYBF0HnbO+ivkEWS7ybM7ujNLmtFbA6utN7YJ2YM=" crossorigin="anonymous"></script>
<script src="/assets/js/appswitch.js"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
</head>

<title>Explaning the Local Storage unavailable warning message - Easter Bunny Tracker 2024</title>

<style>
  body {
    font-family: 'Roboto'
  }

  .top-card {
    touch-action: manipulation;
  }

  .material-icons {
    font-feature-settings: "liga"
  }
</style>

<script>
var ls_avail = true;
var appearance = "automatic";
var mapmode = "street";
var bunnybounce = "off";
var weathersummary = "off";
var ebarrival = "on";
var pcs_raw_avail = false;
var old_browser = false;
try {
  var pcs_raw = window.matchMedia('(prefers-color-scheme: dark)')
  pcs_raw_avail = true;
} catch (e) {
  // empty
}


try {
  localStorage.setItem("ls-test", "ls-test")
  localStorage.removeItem("ls-test")
} catch (e) {
  ls_avail = false;
}

// Ensure that local settings are init'd, otherwise select proper buttons for settings.
// Also don't do the initting if the ls is unavail
if (ls_avail == true) {
  try {
    // These pages fall outside the order of the DataManager, so for now if we can't get settings, then just mark LS avail as null.
    if (localStorage.getItem("settings") == null) {
      ls_avail = false
    }

    // Match settings via JSON.parse
    var settings = JSON.parse(localStorage.getItem("settings"))
    appearance = settings['appearance']
  } catch (e) {
    // empty
  }
}

$(function () {
  try {
    if (appearance == "dark" || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
    } else if (appearance == "light" || (!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
      // empty
    }
  } catch (e) {
    // empty
  }

  $("#switcherbutton").show()
  // eslint-disable-next-line no-undef
  initButton(appearance);
  // eslint-disable-next-line no-undef
  initLink()

  $(".btn").focus(function() {
    this.blur();
  })

  $(".btn").focusin(function() {
    this.blur();
  })

  $(".btn").focusout(function() {
    this.blur();
  })

  if (ls_avail == false) {
      $("#lstest").html("Local storage is unavailable at this time. Please follow the troubleshooting instructions if you'd like to ensure that your tracker settings can be saved.")
  } else {
      $("#lstest").html("Local storage is available at this time. However, you may want to read this page so that you know what to do if you ever get a local storage unavailable message.")
  }
})

if (pcs_raw_avail) {
  pcs_raw.addListener(function() {
    if (((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', true);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', false);
    } else if ((!(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) && appearance == "automatic")) {
      $('link[rel="stylesheet"][href="/assets/stylesheets/light.css"]').prop('disabled', false);
      $('link[rel="stylesheet"][href="/assets/stylesheets/dark.css"]').prop('disabled', true);
    }
  })
}

// eslint-disable-next-line no-undef
document.addEventListener("visibilitychange", vischange_button)
// eslint-disable-next-line no-undef
document.addEventListener("focus", vischange_button)
window.onpageshow = function(event) {
  if (event.persisted) {
    // eslint-disable-next-line no-undef
    vischange_button()
  }
}
</script>

<body class="top-card" id="mainbody">
  <div class="preload" style="opacity: 0; width: 0px; height: 0px;">
    <i class="material-icons">brightness_auto</i>
    <i class="material-icons">brightness_4</i>
    <i class="material-icons">brightness_5</i>
  </div>
<div class="container">
  <div class="row">
    <div class="col" style="padding: 2em">
      <button type="button" id="switcherbutton" class="btn top-card" onclick="styleSwitch()" style="float: right; display: none"><i id="appearance_button" class="material-icons" style="line-height: unset"></i></button>
      <p class="lead">Easter Bunny Tracker - Explaining the Local Storage unavailable warning message</p>
      <p>Last updated: April 7, 2020</p>
      <hr class="styledhr">
      <b>Note: </b>This warning has been integrated into the tracker for Version 5 of track.easterbunny.cc, so you won't be linked to this page from the tracker.
      <hr>
      <p><noscript><b>We are unable to determine the status of Local Storage because JavaScript is disabled. Please enable JavaScript so we can determine the Local Storage status.</b></noscript><b><span id="lstest"></span></b></p>
      If you are using the tracker and you come across this message in settings: <br><br>
      <b>Warning: Local storage is unavailable. Changed settings will not persist with a refresh.</b><br><br>
      This means that the tracker is not able to save any changed settings. <br><br>
      track.easterbunny.cc uses your browser's local storage to save tracker settings. Local storage helps us store tracker settings in an efficient way that persists across browser refreshes, etc. <br><br>
      However, the local storage in a browser can occasionally become unavailable for us to use. When local storage becomes unavailable, you can still change settings in the tracker, but if you refresh the tracker, or close out of it, those settings will be forgotten. Additionally, when the tracker loads, the default settings will be applied, as the tracker cannot access your personalized settings. <br><br>
      This happens most of the time for one of two reasons. The first reason is that you disabled websites from using local storage in your browser. If you do remember turning off local storage at some point, we suggest you try turning it back on, and using your preferred search engine to help. If you don't recall turning off local storage in your browser, continue reading on. <br><br>
      The second reason that local storage can become unavailable for us to use is a bug in the browser, or due to the way a browser is designed. We've noted three relatively frequent occasions when this occurs. Firefox for Android has about a 0.01-0.1% chance to throw errors that prevent us from accessing local storage. If you're using Firefox for Android and you get this error message, restarting your phone will resolve the issue. <br><br>
      We're also aware that using Safari in private browsing mode can result in this error message being displayed. If this does occur, exiting private browsing mode will restore local storage functionality. <br><br>
      If you use a browser that wipes all data after you close out of it, you might also see this local storage unavailable message. Just note that using these browsers means that after you close out of the browser, any personalized settings will be lost. The solution to this is to use a browser that does not wipe all data after you close out of it.
      <br><br>
      Once you've completed some of the troubleshooting steps above, you'll want to return to this page (<a class="linkwrap" href="/lsunavailable">track.easterbunny.cc/lsunavailable</a>), and make sure that the message at the top of the page says that local storage is available.
      <br><br>
      If you're still having troubles with getting local storage to work, or if you have any questions, please feel free to tweet at us (<a href="https://twitter.com/bunny_tracking" target="_blank" rel="noopener">@bunny_tracking</a>). We'll do our best to answer your questions and provide technical support.<br><br>
      If you prefer to use email, send us an email to our support address: support (at) easterbunny (dot) cc<br><br>
      If you do end up requesting technical support, please provide these details about your browser and OS: <br>
      <noscript>
        <b>Because JavaScript is disabled, we are unable to get diagnostic data. Please enable JavaScript so that we can get diagnostic data.</b><br><br>
      </noscript>
      <b>Browser: </b><span id="browser">Loading...</span><br> 
      <b>OS: </b><span id="osname">Loading...</span><br>
      <b>Device type: </b><span id="devicetype"></span>
      <span id="macos-warn" style="display: none"><br><b>Note: </b>If you are using an iPad, the OS field may appear as macOS 10.15. If you send technical details, replace this with the OS that you're running (usually iPadOS 14 or iPadOS 13).</span>
      <span id="macos11-warn" style="display: none"><br><b>Note: </b>If you are using macOS 11.0 (Big Sur), the OS field may appear as macOS 10.16. If you send technical details, replace this with the OS version that you're running (click Apple logo, then About this Mac to see your Version Number).</span></p>
      <hr class="styledhr">
      <a href="https://twitter.com/bunny_tracking" target="_blank" rel="noopener">Follow us on Twitter (@bunny_tracking)</a>
      <hr class="styledhr">
      <a href="https://twitter.com/bunny_updates" target="_blank" rel="noopener">Follow the Easter Bunny's journey on Twitter (@bunny_updates)</a>
      <hr class="styledhr">
      <a href="/faq">Return to the FAQs</a>
      <hr class="styledhr">
      <a style="padding-bottom: 40px" id="bottom-href" href="/">Return to the tracker</a>
    </div>
  </div>
</div>
</body>
</html>

<script>
  var browser_name = bowser.name
  var version = bowser.version
  var os = bowser.osname
  var osver = bowser.osversion

  var desktop_flag;
  var mobile_flag;
  var tablet_flag;

  try {
    mobile_flag = bowser.mobile
    tablet_flag = bowser.tablet
  } catch (e) {
    mobile_flag = false;
    tablet_flag = false;
    desktop_flag = false;
  }

  var full_os = os + " " + osver

  if (browser_name == undefined) {
    document.getElementById("browser").innerHTML = "Unknown Browser"
  } else if (version == undefined) {
    document.getElementById("browser").innerHTML = browser_name
  } else {
    document.getElementById("browser").innerHTML = browser_name + " " + version
  }
  
  if (os == undefined) {
    document.getElementById("osname").innerHTML = "Unknown OS"
  } else if (osver == undefined) {
    document.getElementById("osname").innerHTML = os
  } else {
    document.getElementById("osname").innerHTML = os + " " + osver
  }

  if (mobile_flag == true) {
    document.getElementById("devicetype").innerHTML = "Mobile"
  } else if (tablet_flag == true) {
    document.getElementById("devicetype").innerHTML = "Tablet"
  } else if (desktop_flag == false) {
    document.getElementById("devicetype").innerHTML = "Unknown"
  } else {
    document.getElementById("devicetype").innerHTML = "Desktop"
  }

  if (full_os.includes("macOS 10.15")) {
    $("#macos-warn").show()
  }

  if (full_os.includes("macOS 10.16")) {
    $("#macos11-warn").show()
  }

</script>